<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dbffbed-862b-48dd-854f-9dcec1bd19e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55473/ActualPricesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActualPricesService.xsd" MetadataType="Schema" ID="82b6b2bf-f32a-4d45-b990-cfb24668b657" SourceId="1" SourceUrl="http://localhost:55473/ActualPricesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActualPricesService.wsdl" MetadataType="Wsdl" ID="6cddb89f-bf0c-4959-9804-d6deaaed46a4" SourceId="1" SourceUrl="http://localhost:55473/ActualPricesService.svc?wsdl" />
    <MetadataFile FileName="ActualPricesService1.xsd" MetadataType="Schema" ID="30edd198-49d4-4f12-aaef-1b27be6aa9e8" SourceId="1" SourceUrl="http://localhost:55473/ActualPricesService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActualPricesService.disco" MetadataType="Disco" ID="d9641de9-8e51-42a4-b1f6-1241b4eba477" SourceId="1" SourceUrl="http://localhost:55473/ActualPricesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>